FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 5101

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Fruits.Mango.Api/Fruits.Mango.Api.csproj", "Fruits.Mango.Api/"]
RUN dotnet restore "Fruits.Mango.Api/Fruits.Mango.Api.csproj"
COPY . .
WORKDIR "/src/Fruits.Mango.Api"
RUN dotnet build "Fruits.Mango.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Fruits.Mango.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app

COPY --from=publish /app .

ENTRYPOINT ["dotnet", "Fruits.Mango.Api.dll"]