FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 5100

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Fruits.Apple.Process/Fruits.Apple.Process.csproj", "Fruits.Apple.Process/"]
RUN dotnet restore "Fruits.Apple.Process/Fruits.Apple.Process.csproj"
COPY . .
WORKDIR "/src/Fruits.Apple.Process"
RUN dotnet build "Fruits.Apple.Process.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Fruits.Apple.Process.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app

COPY --from=publish /app .

ENTRYPOINT ["dotnet", "Fruits.Apple.Process.dll"]