FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Fruits.Gateway.Process/Fruits.Gateway.Process.csproj", "Fruits.Gateway.Process/"]
RUN dotnet restore "Fruits.Gateway.Process/Fruits.Gateway.Process.csproj"
COPY . .
WORKDIR "/src/Fruits.Gateway.Process"
RUN dotnet build "Fruits.Gateway.Process.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Fruits.Gateway.Process.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app

COPY --from=publish /app .

ENTRYPOINT ["dotnet", "Fruits.Gateway.Process.dll"]