FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 5100

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Fruits.Apple.Api/Fruits.Apple.Api.csproj", "Fruits.Apple.Api/"]
RUN dotnet restore "Fruits.Apple.Api/Fruits.Apple.Api.csproj"
COPY . .
WORKDIR "/src/Fruits.Apple.Api"
RUN dotnet build "Fruits.Apple.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Fruits.Apple.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app

COPY --from=publish /app .

ENTRYPOINT ["dotnet", "Fruits.Apple.Api.dll"]